#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M4.IPParameters=MPU_Control
CORTEX_M4.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,SDMMC1\:I,UART4\:I,USART2\:I,USART6\:I,USB_OTG_FS\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,MEMORYMAP\:I,SPI1\:I,SPI2\:I,SPI3\:I,SPI4\:I,SPI5\:I,SPI6\:I,I2C1\:I,I2C2\:I,I2C4\:I,DEBUG\:I,TIM1\:I,TIM3\:I,TIM4\:I,TIM5\:I,TIM2\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C2.IPParameters=Timing
I2C2.Timing=0x00707CBB
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H747AII6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SDMMC1
Mcu.IP11=SPI1
Mcu.IP12=SPI2
Mcu.IP13=SPI4
Mcu.IP14=SPI5
Mcu.IP15=SPI6
Mcu.IP16=SYS_M4
Mcu.IP17=SYS
Mcu.IP18=TIM1
Mcu.IP19=TIM3
Mcu.IP2=DEBUG
Mcu.IP20=TIM4
Mcu.IP21=TIM5
Mcu.IP22=UART4
Mcu.IP23=USART2
Mcu.IP24=USART6
Mcu.IP25=USB_OTG_FS
Mcu.IP3=I2C1
Mcu.IP4=I2C2
Mcu.IP5=I2C4
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC1
Mcu.IP8=NVIC2
Mcu.IP9=RCC
Mcu.IPNb=26
Mcu.Name=STM32H747A(G-I)Ix
Mcu.Package=UFBGA169
Mcu.Pin0=PE2
Mcu.Pin1=PB5
Mcu.Pin10=PA13 (JTMS/SWDIO)
Mcu.Pin11=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin12=PE6
Mcu.Pin13=PE3
Mcu.Pin14=PE1
Mcu.Pin15=PB7
Mcu.Pin16=PG15
Mcu.Pin17=PG9
Mcu.Pin18=PD5
Mcu.Pin19=PD1
Mcu.Pin2=PB3 (JTDO/TRACESWO)
Mcu.Pin20=PD0
Mcu.Pin21=PC10
Mcu.Pin22=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin23=PE4
Mcu.Pin24=PE0
Mcu.Pin25=PB8
Mcu.Pin26=PB9
Mcu.Pin27=PG10
Mcu.Pin28=PD4
Mcu.Pin29=PC12
Mcu.Pin3=PD7
Mcu.Pin30=PA8
Mcu.Pin31=PA9
Mcu.Pin32=PA11
Mcu.Pin33=PA12
Mcu.Pin34=PC13
Mcu.Pin35=PE5
Mcu.Pin36=PB6
Mcu.Pin37=PG14
Mcu.Pin38=PG11
Mcu.Pin39=PD2
Mcu.Pin4=PD3
Mcu.Pin40=PC11
Mcu.Pin41=PC7
Mcu.Pin42=PC9
Mcu.Pin43=PF0
Mcu.Pin44=PF1
Mcu.Pin45=PG13
Mcu.Pin46=PG7
Mcu.Pin47=PG8
Mcu.Pin48=PC8
Mcu.Pin49=PC6
Mcu.Pin5=PA14 (JTCK/SWCLK)
Mcu.Pin50=PF4
Mcu.Pin51=PF3
Mcu.Pin52=PF5
Mcu.Pin53=PF6
Mcu.Pin54=PF7
Mcu.Pin55=PF8
Mcu.Pin56=PG12
Mcu.Pin57=PG6
Mcu.Pin58=PF9
Mcu.Pin59=PF10
Mcu.Pin6=PA10
Mcu.Pin60=PG2
Mcu.Pin61=PE13
Mcu.Pin62=PD14
Mcu.Pin63=PH1-OSC_OUT (PH1)
Mcu.Pin64=PH0-OSC_IN (PH0)
Mcu.Pin65=PF12
Mcu.Pin66=PG1
Mcu.Pin67=PD13
Mcu.Pin68=PD12
Mcu.Pin69=PA0
Mcu.Pin7=PB4 (NJTRST)
Mcu.Pin70=PA7
Mcu.Pin71=PE7
Mcu.Pin72=PE15
Mcu.Pin73=PA1
Mcu.Pin74=PE10
Mcu.Pin75=PE8
Mcu.Pin76=PA2
Mcu.Pin77=PA6
Mcu.Pin78=PE14
Mcu.Pin79=PB13
Mcu.Pin8=PD6
Mcu.Pin80=PB15
Mcu.Pin81=PD9
Mcu.Pin82=PA4
Mcu.Pin83=PF14
Mcu.Pin84=PE9
Mcu.Pin85=PE11
Mcu.Pin86=PB14
Mcu.Pin87=PD8
Mcu.Pin88=VP_SYS_VS_Systick
Mcu.Pin89=VP_SYS_M4_VS_Systick
Mcu.Pin9=PA15 (JTDI)
Mcu.Pin90=VP_TIM1_VS_ClockSourceINT
Mcu.Pin91=VP_TIM3_VS_ClockSourceINT
Mcu.Pin92=VP_TIM4_VS_ClockSourceINT
Mcu.Pin93=VP_TIM5_VS_ClockSourceINT
Mcu.Pin94=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.PinsNb=95
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747AIIx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=Hardware NSS Management
PA0.PinAttribute=CortexM4
PA0.Signal=USART2_NSS
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=CortexM7
PA1.Signal=S_TIM5_CH2
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=GNSS_INT
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPXTI10
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM4
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM4
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=NSS_Signal_Hard_Input
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=SPI1_NSS
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=Synchronous Slave
PA2.PinAttribute=CortexM4
PA2.Signal=USART2_TX
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Synchronous Slave
PA4.PinAttribute=CortexM4
PA4.Signal=USART2_CK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.Signal=S_TIM3_CH1
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.PinAttribute=CortexM7
PA7.Signal=S_TIM3_CH2
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=PYRO1_FIRE
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=PYRO2_FIRE
PA9.Locked=true
PA9.PinAttribute=Free
PA9.Signal=GPIO_Output
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=CortexM7
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=PinAttribute
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=CortexM7
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexM7
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=NSS_Signal_Hard_Input
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SPI2_NSS
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=PYRO3_FIRE
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Output
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C4_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Mode=I2C
PB9.PinAttribute=CortexM7
PB9.Signal=I2C4_SDA
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=ACCEL_INT2
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC6.GPIOParameters=PinAttribute
PC6.Mode=Synchronous Slave
PC6.PinAttribute=CortexM4
PC6.Signal=USART6_TX
PC7.GPIOParameters=PinAttribute
PC7.Mode=Synchronous Slave
PC7.PinAttribute=CortexM4
PC7.Signal=USART6_RX
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM4
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.PinAttribute=CortexM4
PD0.Signal=UART4_RX
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.PinAttribute=CortexM4
PD1.Signal=UART4_TX
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=S_TIM4_CH3
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=GNSS_RST
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=PYRO2_CONT
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=PYRO1_CONT
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Input
PD6.GPIOParameters=PinAttribute
PD6.Mode=Synchronous Slave
PD6.PinAttribute=CortexM4
PD6.Signal=USART2_RX
PD7.GPIOParameters=PinAttribute
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM7
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=IMU_AI_INT2
PD8.Locked=true
PD8.PinAttribute=Free
PD8.Signal=GPXTI8
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=IMU_AI_INT1
PD9.Locked=true
PD9.PinAttribute=Free
PD9.Signal=GPXTI9
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=ALTI_INT1
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPXTI0
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=ALTI_INT2
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPXTI1
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=LED2
PE10.Locked=true
PE10.PinAttribute=Free
PE10.Signal=GPIO_Output
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=S_TIM1_CH2
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=S_TIM1_CH4
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=LED3
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Output
PE2.GPIOParameters=PinAttribute
PE2.Mode=Full_Duplex_Master
PE2.PinAttribute=CortexM7
PE2.Signal=SPI4_SCK
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=ACCEL_INT1
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPXTI3
PE4.GPIOParameters=PinAttribute
PE4.Mode=NSS_Signal_Hard_Input
PE4.PinAttribute=CortexM7
PE4.Signal=SPI4_NSS
PE5.GPIOParameters=PinAttribute
PE5.Mode=Full_Duplex_Master
PE5.PinAttribute=CortexM7
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=PinAttribute
PE6.Mode=Full_Duplex_Master
PE6.PinAttribute=CortexM7
PE6.Signal=SPI4_MOSI
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=LED4
PE7.Locked=true
PE7.PinAttribute=Free
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=LED1
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=GPIO_Output
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF0.GPIOParameters=PinAttribute
PF0.Mode=I2C
PF0.PinAttribute=CortexM7
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Mode=I2C
PF1.PinAttribute=CortexM7
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=CONFIG_MEM_CS
PF10.Locked=true
PF10.PinAttribute=Free
PF10.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=BNO_RST
PF12.Locked=true
PF12.PinAttribute=Free
PF12.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=BNO_INT
PF14.Locked=true
PF14.PinAttribute=Free
PF14.Signal=GPXTI14
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=BHI_RST
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=BHI_INT
PF4.Locked=true
PF4.PinAttribute=Free
PF4.Signal=GPXTI4
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=BHI_GPIO
PF5.Locked=true
PF5.PinAttribute=Free
PF5.Signal=GPIO_Output
PF6.GPIOParameters=PinAttribute
PF6.Mode=NSS_Signal_Hard_Input
PF6.PinAttribute=CortexM7
PF6.Signal=SPI5_NSS
PF7.GPIOParameters=PinAttribute
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=CortexM7
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=PinAttribute
PF8.Mode=Full_Duplex_Master
PF8.PinAttribute=CortexM7
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=PinAttribute
PF9.Mode=Full_Duplex_Master
PF9.PinAttribute=CortexM7
PF9.Signal=SPI5_MOSI
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=BNO_PS0_WAKE
PG1.Locked=true
PG1.PinAttribute=Free
PG1.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=PYRO3_CONT
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Input
PG11.GPIOParameters=PinAttribute
PG11.Mode=Full_Duplex_Master
PG11.PinAttribute=CortexM7
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=PinAttribute
PG12.Mode=Full_Duplex_Master
PG12.PinAttribute=CortexM7
PG12.Signal=SPI6_MISO
PG13.GPIOParameters=PinAttribute
PG13.Mode=Full_Duplex_Master
PG13.PinAttribute=CortexM7
PG13.Signal=SPI6_SCK
PG14.GPIOParameters=PinAttribute
PG14.Mode=Full_Duplex_Master
PG14.PinAttribute=CortexM7
PG14.Signal=SPI6_MOSI
PG15.GPIOParameters=PinAttribute
PG15.Mode=Hardware NSS Management
PG15.PinAttribute=CortexM4
PG15.Signal=USART6_NSS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=BNO_CLKSEL
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=HEARTBEAT
PG6.Locked=true
PG6.PinAttribute=Free
PG6.Signal=GPIO_Output
PG7.GPIOParameters=PinAttribute
PG7.Mode=Synchronous Slave
PG7.PinAttribute=CortexM4
PG7.Signal=USART6_CK
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.Mode=NSS_Signal_Hard_Input
PG8.PinAttribute=CortexM7
PG8.Signal=SPI6_NSS
PG9.GPIOParameters=PinAttribute
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=CortexM7
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747AIIx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=aerosentinel_perseo.ioc
ProjectManager.ProjectName=aerosentinel_perseo
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,4-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,5-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,6-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,7-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,8-MX_SPI4_Init-SPI4-false-HAL-true-CortexM7,9-MX_SPI5_Init-SPI5-false-HAL-true-CortexM7,10-MX_SPI6_Init-SPI6-false-HAL-true-CortexM7,11-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,12-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,13-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,14-MX_TIM5_Init-TIM5-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM4,3-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-CortexM4,4-MX_UART4_Init-UART4-false-HAL-true-CortexM4,5-MX_USART2_Init-USART2-false-HAL-true-CortexM4,6-MX_USART6_Init-USART6-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=32000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=50000000
RCC.DFSDMFreq_Value=32000000
RCC.DIVM1=2
RCC.DIVN1=12
RCC.DIVP1Freq_Value=75000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=3
RCC.DIVQ1Freq_Value=50000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=75000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=50390625
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=50000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VDD_VALUE
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM345Freq_Value=32000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=50000000
RCC.SAI23Freq_Value=50000000
RCC.SAI4AFreq_Value=50000000
RCC.SAI4BFreq_Value=50000000
RCC.SDMMCFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI123Freq_Value=50000000
RCC.SPI45Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=32000000
RCC.USART234578Freq_Value=32000000
RCC.USBFreq_Value=50000000
RCC.VCO1OutputFreq_Value=150000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
RCC.VDD_VALUE=1.8
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM5_CH2.ConfNb=1
SPI1.CalculateBaudRate=25.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=25.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=16.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=16.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
SPI6.CalculateBaudRate=16.0 MBits/s
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualNSS=VM_NSSHARD
SPI6.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM5.IPParameters=Channel-PWM Generation2 CH2
USART2.IPParameters=VirtualMode-Synchronous Slave
USART2.VirtualMode-Synchronous\ Slave=VM_SYNC
USART6.IPParameters=VirtualMode-Synchronous Slave
USART6.VirtualMode-Synchronous\ Slave=VM_SYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=custom
isbadioc=false
