#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M4.IPParameters=MPU_Control
CORTEX_M4.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DEBUG,TIM5\:I,SPI6\:I,USB_OTG_FS\:I,I2C4\:I,I2C1\:I,I2C2\:I,SPI2\:I,USART6\:I,SDMMC1\:I,UART4\:I,TIM4\:I,SPI4\:I,SPI5\:I,SPI1\:I
CortexM4.Pins=PC0,PC1,PC2_C,PC3_C
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,MEMORYMAP\:I,DEBUG\:I,TIM3\:I,TIM1\:I,USART3\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
I2C4.IPParameters=Timing
I2C4.Timing=0x307075B1
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H745ZIT3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SDMMC1
Mcu.IP11=SPI1
Mcu.IP12=SPI2
Mcu.IP13=SPI4
Mcu.IP14=SPI5
Mcu.IP15=SPI6
Mcu.IP16=SYS_M4
Mcu.IP17=SYS
Mcu.IP18=TIM1
Mcu.IP19=TIM3
Mcu.IP2=DEBUG
Mcu.IP20=TIM4
Mcu.IP21=TIM5
Mcu.IP22=UART4
Mcu.IP23=USART3
Mcu.IP24=USART6
Mcu.IP25=USB_DEVICE_M4
Mcu.IP26=USB_OTG_FS
Mcu.IP3=I2C1
Mcu.IP4=I2C2
Mcu.IP5=I2C4
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC1
Mcu.IP8=NVIC2
Mcu.IP9=RCC
Mcu.IPNb=27
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PH0-OSC_IN (PH0)
Mcu.Pin11=PH1-OSC_OUT (PH1)
Mcu.Pin12=PC0
Mcu.Pin13=PC1
Mcu.Pin14=PC2_C
Mcu.Pin15=PC3_C
Mcu.Pin16=PA0
Mcu.Pin17=PA1
Mcu.Pin18=PA2
Mcu.Pin19=PA3
Mcu.Pin2=PE4
Mcu.Pin20=PA4
Mcu.Pin21=PA5
Mcu.Pin22=PA6
Mcu.Pin23=PA7
Mcu.Pin24=PC4
Mcu.Pin25=PB0
Mcu.Pin26=PB1
Mcu.Pin27=PF11
Mcu.Pin28=PF14
Mcu.Pin29=PF15
Mcu.Pin3=PE5
Mcu.Pin30=PE8
Mcu.Pin31=PE9
Mcu.Pin32=PE10
Mcu.Pin33=PE11
Mcu.Pin34=PE12
Mcu.Pin35=PE13
Mcu.Pin36=PE14
Mcu.Pin37=PE15
Mcu.Pin38=PB10
Mcu.Pin39=PB11
Mcu.Pin4=PE6
Mcu.Pin40=PB12
Mcu.Pin41=PB13
Mcu.Pin42=PB14
Mcu.Pin43=PB15
Mcu.Pin44=PD8
Mcu.Pin45=PD9
Mcu.Pin46=PD10
Mcu.Pin47=PD11
Mcu.Pin48=PD12
Mcu.Pin49=PD13
Mcu.Pin5=PF6
Mcu.Pin50=PD14
Mcu.Pin51=PG7
Mcu.Pin52=PC6
Mcu.Pin53=PC7
Mcu.Pin54=PC8
Mcu.Pin55=PC9
Mcu.Pin56=PA8
Mcu.Pin57=PA10
Mcu.Pin58=PA11
Mcu.Pin59=PA12
Mcu.Pin6=PF7
Mcu.Pin60=PA13 (JTMS/SWDIO)
Mcu.Pin61=PA14 (JTCK/SWCLK)
Mcu.Pin62=PA15 (JTDI)
Mcu.Pin63=PC10
Mcu.Pin64=PC11
Mcu.Pin65=PC12
Mcu.Pin66=PD0
Mcu.Pin67=PD1
Mcu.Pin68=PD2
Mcu.Pin69=PD3
Mcu.Pin7=PF8
Mcu.Pin70=PD4
Mcu.Pin71=PD5
Mcu.Pin72=PD6
Mcu.Pin73=PD7
Mcu.Pin74=PG9
Mcu.Pin75=PG10
Mcu.Pin76=PG11
Mcu.Pin77=PG12
Mcu.Pin78=PG13
Mcu.Pin79=PG14
Mcu.Pin8=PF9
Mcu.Pin80=PB3 (JTDO/TRACESWO)
Mcu.Pin81=PB4 (NJTRST)
Mcu.Pin82=PB5
Mcu.Pin83=PB6
Mcu.Pin84=PB7
Mcu.Pin85=PB8
Mcu.Pin86=PB9
Mcu.Pin87=PE0
Mcu.Pin88=PE1
Mcu.Pin89=VP_SYS_VS_Systick
Mcu.Pin9=PF10
Mcu.Pin90=VP_SYS_M4_VS_Systick
Mcu.Pin91=VP_USB_DEVICE_M4_VS_USB_DEVICE_MSC_FS
Mcu.Pin92=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.PinsNb=93
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_FS_EP1_IN_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.OTG_FS_EP1_OUT_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=BUZZER
PA0.Locked=true
PA0.PinAttribute=CortexM4
PA0.Signal=S_TIM5_CH1
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=BNO_PS0_WAKE
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=IMU_AI_INT
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPXTI10
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM4
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM4
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=IMU_AI_INT2
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=Free
PA15\ (JTDI).Signal=GPXTI15
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=BNO_RST
PA2.Locked=true
PA2.PinAttribute=Free
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=BNO_INT
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=GPXTI3
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=BNO_CS
PA4.Locked=true
PA4.PinAttribute=Free
PA4.Signal=GPIO_Output
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=CortexM4
PA5.Signal=SPI6_SCK
PA6.GPIOParameters=PinAttribute
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexM4
PA6.Signal=SPI6_MISO
PA7.GPIOParameters=PinAttribute
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=CortexM4
PA7.Signal=SPI6_MOSI
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=HEARTBEAT
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=ACTUATOR6
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=S_TIM3_CH3
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=ACTUATOR5
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=S_TIM3_CH4
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=I2C
PB10.PinAttribute=CortexM4
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=I2C
PB11.PinAttribute=CortexM4
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.PinAttribute=CortexM4
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=CortexM4
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=CortexM4
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexM4
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=GNSS_INT
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=Free
PB4\ (NJTRST).Signal=GPXTI4
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=GNSS_RST
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Output
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM4
PB6.Signal=I2C4_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM4
PB7.Signal=I2C4_SDA
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM4
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=CortexM4
PB9.Signal=I2C1_SDA
PC0.ContextOwner=CortexM4
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=LED1
PC0.Locked=true
PC0.PinAttribute=CortexM4
PC0.Signal=GPIO_Output
PC1.ContextOwner=CortexM4
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=LED2
PC1.Locked=true
PC1.PinAttribute=CortexM4
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC2_C.ContextOwner=CortexM4
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=LED3
PC2_C.Locked=true
PC2_C.PinAttribute=CortexM4
PC2_C.Signal=GPIO_Output
PC3_C.ContextOwner=CortexM4
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=LED4
PC3_C.Locked=true
PC3_C.PinAttribute=CortexM4
PC3_C.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=BNO_CLKSEL
PC4.Locked=true
PC4.PinAttribute=Free
PC4.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=ECHO_TX
PC6.Locked=true
PC6.Mode=Synchronous Slave
PC6.PinAttribute=CortexM4
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=ECHO_RX
PC7.Locked=true
PC7.Mode=Synchronous Slave
PC7.PinAttribute=CortexM4
PC7.Signal=USART6_RX
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM4
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.PinAttribute=CortexM4
PD0.Signal=UART4_RX
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.PinAttribute=CortexM4
PD1.Signal=UART4_TX
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=VERTEX_CK
PD10.Locked=true
PD10.Mode=Synchronous Slave
PD10.PinAttribute=CortexM7
PD10.Signal=USART3_CK
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=VERTEX_NSS
PD11.Locked=true
PD11.Mode=Hardware NSS Management
PD11.PinAttribute=CortexM7
PD11.Signal=USART3_NSS
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=RED
PD12.Locked=true
PD12.PinAttribute=CortexM4
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=GREEN
PD13.Locked=true
PD13.PinAttribute=CortexM4
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=BLUE
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=S_TIM4_CH3
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,PinAttribute
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=PYRO3_FIRE
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=PYRO3_CONT
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=PYRO2_FIRE
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=PYRO2_CONT
PD6.Locked=true
PD6.PinAttribute=Free
PD6.Signal=GPIO_Input
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM4
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=VERTEX_TX
PD8.Locked=true
PD8.Mode=Synchronous Slave
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=VERTEX_RX
PD9.Locked=true
PD9.Mode=Synchronous Slave
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=BHI_INT
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPXTI0
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=BHI_RST
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=ALTI_INT1
PE10.Locked=true
PE10.PinAttribute=Free
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=ACTUATOR3
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=ACCEL_INT2
PE12.Locked=true
PE12.PinAttribute=Free
PE12.Signal=GPXTI12
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=ACTUATOR2
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=ACTUATOR1
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=S_TIM1_CH4
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=ACCEL_INT1
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Input
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=Full_Duplex_Master
PE2.PinAttribute=CortexM4
PE2.Signal=SPI4_SCK
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=GPIO_BHI
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=CS_260
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPIO_Output
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=Full_Duplex_Master
PE5.PinAttribute=CortexM4
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.Mode=Full_Duplex_Master
PE6.PinAttribute=CortexM4
PE6.Signal=SPI4_MOSI
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=ALTI_INT2
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=GPXTI8
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=ACTUATOR4
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=SPI5_NSS_CONFMEM
PF10.Locked=true
PF10.PinAttribute=Free
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=MAIN_ALTITUDE_SEL1
PF11.Locked=true
PF11.PinAttribute=Free
PF11.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=MAIN_ALTITUDE_SEL2
PF14.Locked=true
PF14.PinAttribute=Free
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=MAIN_ALTITUDE_SEL3
PF15.Locked=true
PF15.PinAttribute=Free
PF15.Signal=GPIO_Input
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=NSS_Signal_Hard_Output
PF6.PinAttribute=CortexM4
PF6.Signal=SPI5_NSS
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=CortexM4
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=Full_Duplex_Master
PF8.PinAttribute=CortexM4
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.PinAttribute=CortexM4
PF9.Signal=SPI5_MOSI
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.Mode=NSS_Signal_Hard_Output
PG10.PinAttribute=CortexM4
PG10.Signal=SPI1_NSS
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=Full_Duplex_Master
PG11.PinAttribute=CortexM4
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=PYRO1_FIRE
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=ECHO_NSS
PG13.Locked=true
PG13.Mode=Hardware NSS Management
PG13.PinAttribute=CortexM4
PG13.Signal=USART6_NSS
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=PYRO1_CONT
PG14.Locked=true
PG14.PinAttribute=Free
PG14.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=ECHO_CK
PG7.Locked=true
PG7.Mode=Synchronous Slave
PG7.PinAttribute=CortexM4
PG7.Signal=USART6_CK
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=CortexM4
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=aerosentinel_zeus.ioc
ProjectManager.ProjectName=aerosentinel_zeus
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,4-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,5-MX_USART3_Init-USART3-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,3-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,4-MX_I2C4_Init-I2C4-false-HAL-true-CortexM4,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM4,6-MX_SPI1_Init-SPI1-false-HAL-true-CortexM4,7-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,8-MX_SPI4_Init-SPI4-false-HAL-true-CortexM4,9-MX_SPI5_Init-SPI5-false-HAL-true-CortexM4,10-MX_SPI6_Init-SPI6-false-HAL-true-CortexM4,11-MX_TIM4_Init-TIM4-false-HAL-true-CortexM4,12-MX_TIM5_Init-TIM5-false-HAL-true-CortexM4,13-MX_UART4_Init-UART4-false-HAL-true-CortexM4,14-MX_USART6_Init-USART6-false-HAL-true-CortexM4,15-MX_USB_DEVICE_Init-USB_DEVICE_M4-false-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=32250000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=64000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVN1=60
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=32250000
RCC.DIVP3Freq_Value=32250000
RCC.DIVQ1=15
RCC.DIVQ1Freq_Value=64000000
RCC.DIVQ2Freq_Value=32250000
RCC.DIVQ3Freq_Value=32250000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=32250000
RCC.DIVR3Freq_Value=32250000
RCC.FDCANFreq_Value=64000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=16000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=32250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=64000000
RCC.SAI23Freq_Value=64000000
RCC.SAI4AFreq_Value=64000000
RCC.SAI4BFreq_Value=64000000
RCC.SDMMCFreq_Value=64000000
RCC.SPDIFRXFreq_Value=64000000
RCC.SPI123Freq_Value=64000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=64500000
RCC.VCO3OutputFreq_Value=64500000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=500000
RCC.VCOInput3Freq_Value=500000
SDMMC1.ClockDiv=4
SDMMC1.IPParameters=ClockDiv
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SPI1.CalculateBaudRate=32.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=32.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=60.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=60.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
SPI6.CalculateBaudRate=60.0 MBits/s
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period
TIM4.Period=999
TIM4.Prescaler=239
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-PWM Generation1 CH1
USART3.IPParameters=VirtualMode-Synchronous Slave
USART3.VirtualMode-Synchronous\ Slave=VM_SYNC
USART6.IPParameters=VirtualMode-Synchronous Slave
USART6.VirtualMode-Synchronous\ Slave=VM_SYNC
USB_DEVICE_M4.CLASS_NAME_FS=MSC
USB_DEVICE_M4.IPParameters=VirtualMode-MSC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M4.VirtualMode-MSC_FS=Msc
USB_DEVICE_M4.VirtualModeFS=Msc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_M4_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
VP_USB_DEVICE_M4_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_M4_VS_USB_DEVICE_MSC_FS
board=custom
isbadioc=false
